<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./src/styles/styles.css" />
  </head>

  <body>
    <div class="home-page">
      <div class="home-page__carrusel">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="/public/images/body_carrusel1.png"
                alt="First slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <p class="parrafo">
                  El ejercicio diario ayuda a que tu mascota se mantenga
                  saludable y feliz. ¡Saca a pasear a tu perro o juega con tu
                  gato para que se mantengan activos!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/public/images/body_carrusel2.png"
                alt="Second slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <p class="parrafo">
                  Tener una mascota puede reducir el estrés y la ansiedad. Su
                  amor incondicional es el mejor remedio para un mal día.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="/public/images/body_carrusel3.png"
                alt="Third slide"
              />
              <div class="carousel-caption d-none d-md-block">
                <p class="parrafo">
                  Una dieta balanceada es clave para la salud de tu mascota.
                  Asegúrate de ofrecerle alimentos ricos en nutrientes,
                  diseñados específicamente para su edad y tamaño
                </p>
              </div>
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only"></span>
            </a>
          </div>
        </div>
      </div>

        <div class="home-page__titulo">
          <h3>
            Descubre las ventajas de comprar desde la comodidad de tu hogar
          </h3>
        </div>

        <div class="home-page__contenedor">
          <div class="home-page__contenedor--caja">
            <img
              src="/images/body_domicilios_logo.png"
              alt="Logo domicilio"
              class="icono"
            />
            <h3 class="titulo">Domicilios en Bogotá</h3>
            <p class="parrafo">
              Recibe tus productos en la puerta de tu casa en tiempo récord.
            </p>
            <span class="informacion">Más información</span>
          </div>

          <div class="home-page__contenedor--caja">
            <img
              src="/images/body_pagos_logo.png"
              alt="logo pago"
              class="icono"
            />
            <h3 class="titulo">Domicilios en Bogotá</h3>
            <p class="parrafo">
              Recibe tus productos en la puerta de tu casa en tiempo récord.
            </p>
            <span class="informacion">Más información</span>
          </div>
        </div>

        <div class="home-page__titulo">
          <h3>Productos más vendidos</h3>
        </div>
      
    </div>
    <footer-mascotitas></footer-mascotitas>
    <script type="module" src="/src/js/footer.js"></script>
  </body>
</html>
